<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./app.js"></script>
    <style>
        /* body{
            background-color: aqua;
        }
        div{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        ul{
            display: flex;
            flex-direction: row;
            margin-right: 50px;
        }
        li{
            margin: 10px;
         
            border-radius: 10px;
            text-align: center;
            align-content: center;
            padding: 2px;
    
        }
        li:hover{
            color: greenyellow;
        }
        p{
            width: 400px;
            text-align:left;
            padding-left: 100px;
    
        }
        .img-1{
            margin-right: 1100px;
            border: 2px sienna solid;
            border-radius:10px;
        
        
        }
        .img-1:hover{
            border-color: aquamarine;
        }
      */
      
     
    </style>
</head>
<body>
    <div>
        <!-- <div>
            <nav>
                <img src="" alt="logo">
            </nav>
        </div>
        <div>
            <ul type="none">
                <li>school</li>
                <li>services</li>
                <li>room</li>
                <li>class</li>
            </ul>
        </div>
    </div>
    <div class="section">
        <div class="main-left"> -->
            <!-- <p>Complete new course that will help you attain your dreams of becoming a full stack web developer. The course is designed out of my personal experience as a software developer and building several web applications. This course touches all the modern technologies need today, including but not limited to nodeJS, expressJS, reactJS, containers, continuous integration and  continuous delivery (CI/CD) and the google cloud platform.  In todays world, companies are project requirements as a web developer has drastically grown and will continue to grow as companies demand to sort the best amongst us all.</p> -->

        <!-- </div>
        <div class="a" >
            <img  class="img-1" src="https://th.bing.com/th?q=Natural+Resources&w=138&h=138&c=7&r=0&o=5&dpr=1.3&pid=1.7&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1" alt="logo">
        </div>
    </div> -->

    
</body>
</html>
